{
  "name": "ch03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "node index.js",
    "start-debug": "nodemon --inspect index."
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "json-format": "^1.0.1"
  }
}
