{
  "name": "ch04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon server.js",
    "start-tp03": "nodemon tp03.js",
    "start-tp04": "nodemon tp04.js",
    "start-tp05": "nodemon tp05.js",
    "start-tp06": "nodemon tp06.js",
    "exercise": "nodemon exercise.js",
    "tp07": "nodemon tp07.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
